<!DOCTYPE html>
<html data-theme="light" class="">

<head>
  <meta content="always" name="referrer">
  <link rel="icon" type="image/png" href="">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#eee">
  <title>辞之次元空间</title>

  <style>
    body {
      font-family: "Arial", sans-serif;
      margin: 0;
      padding: 0;
      background-color: #FFD9E6;
      height: 100vh;
      overflow-y: auto;
    }

  .image-text-container {
  min-height: 80vh;  
  overflow-y: auto;  
}

  .text-and-image {
      background-color: rgba(0, 255, 255, 0.1);
      position: relative;
    }

  .text-and-image::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url('/header_2025_02_10_18_24.png');
      background-size: 100% 100%;  /* 修改为 100% 100%，确保图片完全覆盖 */
      background-repeat: no-repeat;
      z-index: -1;
    }

  .image-name {
      margin-top: 10px;
      font-weight: bold;
      margin-left: 39px;
    }

  .text {
      text-align: left;
      color: #fffff;
      font-size: 15px;
      margin-left: 20px;
    }

  .rotating-image {
      width: 120px;
      height: 120px;
      display: block;
      margin-left: 0;
      border-radius: 50%;
    }

    footer {
  background-color: #87CEEB;
  color: #ffffff;
  text-align: center;
  padding: 1em 0;
  position: sticky;
  width: 100%;
  bottom: 0;
  overflow-y: auto;  
}


  .source-ysqfby {
      display: block;
      width: 200px;
      height: 5px;
      background-color: #ff9900;
      text-align: center;
      padding: 10px;
      margin: 0 auto;
      line-height: 5px;
    }

  .source-repository {
      display: block;
      width: 200px;
      height: 5px;
      background-color: #0099ff;
      text-align: center;
      padding: 10px;
      margin: 0 auto;
      line-height: 5px;
    }

  .source-yolo {
      display: block;
      width: 200px;
      height: 5px;
      background-color: green;
      text-align: center;
      padding: 10px;
      margin: 0 auto;
      line-height: 5px;
    }

  .source-dhlfby {
      display: block;
      width: 200px;
      height: 5px;
      background-color: red;
      text-align: center;
      padding: 10px;
      margin: 0 auto;
      line-height: 5px;
    }

  .source-ydgj {
      display: block;
      width: 200px;
      height: 5px;
      background-color: pink;
      text-align: center;
      padding: 10px;
      margin: 0 auto;
      line-height: 5px;
    }

  .source-bzda {
      display: block;
      width: 200px;
      height: 5px;
      background-color: Yellow;
      text-align: center;
      padding: 10px;
      margin: 0 auto;
      line-height: 5px;
    }

  .source-jlwh {
      display: block;
      width: 200px;
      height: 5px;
      background-color: #00FF80;
      text-align: center;
      padding: 10px;
      margin: 0 auto;
      line-height: 5px;
    }

  .source-yxyck {
      display: block;
      width: 200px;
      height: 5px;
      background-color: #87CEEB;
      text-align: center;
      padding: 10px;
      margin: 0 auto;
      line-height: 5px;
    }

  .source-yiove {
      display: block;
      width: 200px;
      height: 5px;
      background-color: #FFFF99;
      text-align: center;
      padding: 10px;
      margin: 0 auto;
      line-height: 5px;
    }

  .source-myzdj {
      display: block;
      width: 200px;
      height: 5px;
      background-color: #87CE;
      text-align: center;
      padding: 10px;
      margin: 0 auto;
      line-height: 5px;
    }

  .source-xhfby {
      display: block;
      width: 200px;
      height: 5px;
      background-color: pink;
      text-align: center;
      padding: 10px;
      margin: 0 auto;
      line-height: 5px;
    }

  .source-ddrj {
      display: block;
      width: 200px;
      height: 5px;
      background-color: #80FF80;
      text-align: center;
      padding: 10px;
      margin: 0 auto;
      line-height: 5px;
    }

  .source-ydxg {
      display: block;
      width: 200px;
      height: 5px;
      background-color: #87CEEB;
      text-align: center;
      padding: 10px;
      margin: 0 auto;
      line-height: 5px;
    }

  .source-jmxg {
      display: block;
      width: 200px;
      height: 5px;
      background-color: #CCFFCC;
      text-align: center;
      padding: 10px;
      margin: 0 auto;
      line-height: 5px;
    }

  .source-kjsc {
      display: block;
      width: 96px;
      padding: 10px;
      margin-left: auto;
      margin-top: 20px;  /* 例如，设置为 20 像素下移，您可以根据需要调整此值 */
      background-color: #CCFF;
      color: black;
      border-radius: 10px;
    }
  </style>
</head>

<body>
  <div class="image-text-container">
    <div class="text-and-image">
      <img src="13f331fe4b8693510c09d600cb1601f4d873ca214a282746dc4fdcc80280086e.0.JPG" alt="头像" class="rotating-image">
      <p class="image-name">辞晨</p>
      <p class="text">你好，世界！</p>
    </div>
    <div class="source-ysqfby"><a href="https://taoba.cf/">源社区发布页</a></div>
    <div class="source-repository"><a href="https://www.yckceo.com/yuedu/shuyuan/index.html">源仓库</a></div>
    <div class="source-yolo"><a href="https://yolo52.github.io/Yuedu/">yolo 书库</a></div>
    <div class="source-dhlfby"><a href="https://github.com/shidahuilang/">大灰狼发布页</a></div>
    <div class="source-ydgj"><a href="http://srcbs.cn/other/3/msg.html">阅读工具</a></div>
    <div class="source-bzda"><a href="https://github.com/Luoyacheng">洛娅橙书库</a></div>
     <div class="source-jlwh"><a href="https://github.com/jiwangyihao/source-j-legado">吉义王昊书库</a></div>
      <div class="source-yxyck"><a href="http://fabu.yihulove.top/">yx源仓库</a></div>
      <div class="source-yiove"><a href="https://shuyuan.yiove.com/complex?page=1&size=10&search_key=">yiove源仓库</a></div>
      <div class="source-myzdj"><a href="https://skybook.pages.dev/">明月照大江发布</a></div>
      <div class="source-xhfby"><a href="https://qyyuapi.com/">XH发布页</a></div>
      <div class="source-ddrj"><a href="https://blog.ttxz.eu.org/index.php/archives/2.html">天天的鸟蛋蛋书源日记</a></div>
      <div class="source-ydxg"><a href="https://flowus.cn/yuanjinwu/share/f0921d86-9119-44ae-8c6b-7864eb8ec830">阅读相关</a></div>
      <div class="source-jmxg"><a href="https://rain.ink/chapter/index.html">解密文章</a></div>
      <div class="source-kjsc"><a href="/index2.html">辞之次元空间</a></div>
  <footer>
    <p>🧾版权所有(侵权删) © 2025 辞晨.⁧~辞⁧‭✨</p>
    <p style="margin-top: 0; padding-top: 0px;">❗不能进就挂魔法❗</p>
  </footer>
</div>
</body>

</html>